@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap');
/* font-family: 'EB Garamond', serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #f5f1e6;
    font-family: 'Montserrat', sans-serif;
}


/* ============= NAV ============= */
#nav {
    position: fixed;
    height: 70px;
    width: 100%;
    background-color: #fff;
    top: 0;
    right: 0;
    left: 0;
}

#nav .nav-wraper {
    height: 70px;
    align-items: center;
    flex-wrap: nowrap;
}

/*------ Logo ------*/
#nav .nav-logo {
    /* width: 100%; */
    height: 100%;
}


/*------ Menu ------*/
#nav .nav-menu-wraper .nav-list {
    display: flex;
    padding-left: 45px;
    margin-bottom: 3px;
}

#nav .nav-menu-wraper .nav-list .nav-item {
    list-style: none;
    text-align: center;
    position: relative;
}


#nav .nav-menu-wraper .nav-list .nav-item .line{
    height: 2.5px;
    width: 100%;
    width: 0;
    
}

#nav .nav-menu-wraper .nav-list .nav-item:hover > .line{
    background-color: #dca447;
    width: 100%;
    transition-duration: .5s;
}

#nav .nav-menu-wraper .nav-list .nav-item:hover > a {
    color: #0f33b3;
    transition-duration: .3s;
}

#nav .nav-menu-wraper .nav-list .nav-item > a {
    text-decoration: none;
    line-height: 70px;
    padding: 0 12px;
    font-size: 13px;
    font-weight: 600;
    color: #000;
    display: inline-block;
}

/* Sub menu */
#nav .nav-menu-wraper .nav-list .nav-item .sub-menu-container {
    position: absolute;
    top: 100%;
    background-color: #fff;
    padding: 4px 18px;
    width: 240px;
    /* margin-top: 8px; */
    border-radius: 4px;
    box-shadow: 0 0 10px #bbb;
    display: none;
}

#nav .nav-menu-wraper .nav-list .nav-item .sub-menu-container li {
    list-style: none;
    text-align: left;
}

#nav .nav-menu-wraper .nav-list .nav-item .sub-menu-container li a {
    text-decoration: none;
    line-height: 40px;
    font-size: 13px;
    font-weight: 600;
    color: #000;
}

#nav .nav-menu-wraper .nav-list .nav-item .sub-menu-container li:hover .line{
    background-color: #dca447;
    width: 100%;
    transition-duration: .5s;
}

#nav .nav-menu-wraper .nav-list .nav-item:hover .sub-menu-container {
    display: block;
}

/*------ Flag ------*/
#nav .nav-flag {
    height: 70px;
    display: flex;
    align-items: center;
}

#nav .nav-flag .vn {
    padding-right: 8px;
}

/*------ Chart ------*/
#nav .nav-chart {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#nav .nav-chart::before {
    content: "";
    display: block;
    height: 40px;
    border-left: 1px solid #ccc;
}

#nav .nav-chart::after {
    content: "";
    display: block;
    height: 40px;
    border-right: 1px solid #ccc;
}

#nav .nav-chart .chart img {
    width: 40px;
    height: 40px;
}

#nav .nav-chart .chart-text-wrap .chart-text {
    font-size: 12px;
    font-weight: 500;
    color: #162b75;
    line-height: 12px;
}

#nav .nav-chart .chart-text-wrap .chart-price {
    font-size: 14px;
    font-weight: 500;
    padding-top: 8px;
    color: #dca447;
    line-height: 12px;
}

/*------ Search and Login ------*/
#nav .nav-search {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#nav .nav-search .search {
    font-size: 18px;
    cursor: pointer;
}

#nav .nav-search .user {
    font-size: 18px;
    padding: 16px;
}

#nav .nav-search .user a {
    color: #000;
}

#nav .nav-menu .menu {
    font-size: 24px;
    padding: 16px;
    cursor: pointer;
}

/* ------ Side bar ------ */
.side-bar-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
    /* transition: ease .9s; */
}
.open-bg {
    opacity: 1;
    display: block;
    /* transition: ease 0.9s; */
}

.side-bar {
    position: fixed;
    background-color: #fff;
    width: 300px;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 16px;
    transform: translateX(-100%);
    transition: transform ease .5s;
}

.open-bar {
    transform: translateX(0px);
    transition: transform ease .5s;
}


/*------ Header -------*/
.side-bar .side-bar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}
.side-bar .side-bar-exit-icon {
    font-size: 24px;
    padding: 12px 16px;
    cursor: pointer;
}

/*------ Chart -------*/
.side-bar .side-bar-chart {
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #ccc;
}

.side-bar .side-bar-chart .chart img {
    width: 30px;
    height: 30px;
}

.side-bar .chart-text-wrap {
    padding-left: 32px;
    
}
.side-bar .chart-text {
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
    color: #162b75;
}
.side-bar .chart-price {
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
    color: #dca447;
    padding-top: 8px;
}


/*------ Menu -------*/
.side-bar .side-bar-menu-wraper {
    padding-top: 18px;
}

.side-bar .side-bar-item {
    list-style: none;

}
.side-bar .side-bar-item a, p {
    text-decoration: none;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    display: block;
}

.side-bar .side-bar-item a:hover {
    color: #0f33b3;
}

/* Drop */
.side-bar .side-bar-item .drop-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.side-bar .side-bar-item .drop-container {
    padding-left: 16px;
    display: none;
}
.side-bar .side-bar-item .drop-container.open-drop {
    display: block;
    transition-duration: .5s;
}

.side-bar .side-bar-item .drop-container li {
    list-style: none;
}

.side-bar .side-bar-item .drop-container li a {
    font-size: 13px;
}


/*------ Flag -------*/
.side-bar .side-bar-flag {
    display: flex;
    align-items: center;
    padding-top: 8px;
}

.side-bar .side-bar-flag .vn {
    padding-right: 12px;
}

/* ============= BANNER ============= */

#banner {
    margin-top: 70px;
    height: 50vh;
    background: url('../img/Banner/news_banner_lv1.jpg')  no-repeat  center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

#banner .bannertintuc h2 {
    color: #fff;
    font-family: 'EB Garamond', serif;
    font-size: 40px;
    font-weight: 700;
}

/* ============= CONTENT ============= */

#content {
    background: url('/assets/img/Banner/bg_tin_tuc.png') no-repeat bottom / contain;
    padding-bottom: 70px;
    
}

#content .container-content {
    background-color: #fff;
    padding: 0 10px;
    margin-top: -50px;
    border-radius: 4px;
    /* padding-bottom: 40px; */
}

#content .menu-news ul {
    display: flex;
    height: 50px;
    align-items: center;
    padding: 0 24px;
    border-bottom: 1px solid #ccc;
}

#content .menu-news ul li {
    list-style: none;
}

#content .menu-news ul li a { 
    text-decoration: none;
    padding: 0 20px;
    display: inline-block;
    line-height: 50px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

#content .menu-news ul li:hover a {
    color: #337ab7;
}

#content .menu-news ul li .line {
    width: 0;
    height: 2.5px;
    background-color: #dca447;
    transition: .3s;
} 

#content .menu-news ul li:hover .line {
    width: 100%;
    transition: .3s;
}

#content .news-main {
    /* margin-top: 30px;
    padding-left: 15px; */
    /* padding: 16px;
    margin: 16px ; */
}

#content .news-main .news-item {
    /* padding-left: 16px;
    padding-bottom: 24px; */
    /* margin-top: 20px; */
    padding: 16px;
    margin: 16px;
    border-bottom: 1px solid #ddd;
}

#content .img-container  {
    width: 100%;
    height: 100%;
}

#content .img-container  img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 3px;
}


#content .news-main .text-container h5 {
    font-size: 14px;
    font-weight: 600;
}

#content .news-main .text-container > p {
    padding-top: 16px;
    font-size: 13px;
    line-height: 1.6;
    font-weight: 400;
    color: #666;
}

#content .news-main .time {
    display: flex;
    align-items: center;
}


#content .news-main .time p {
    font-size: 13px;
    font-weight: 400;
    padding-left: 12px;
    color: #666;
}

#content .news-extend-btn {
    margin-top: 30px;
    padding-bottom: 70px;
}

#content .news-extend-btn > a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #CC9036;
    height: 45px;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    width: 277px;
    margin: 30px auto;
}

#content .news-extend-btn a:hover {
    color: #337ab7;
}

/* Events Calendar */

#content .event-wraper {
    
}

#content .event-wraper > h3 {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #162B75;
    border-bottom: 1px solid #162B75;
}

#content .event-main {
    margin-top: 24px;
}

#content .event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

#content .event-item .event-time {
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 57px;
    height: 57px;
}

#content .event-time .m-y{
    font-size: 11px;
    height: 20px;
    text-align: center;
    /* margin-top: -1px; */
    background-color: #ccc;
    color: #707070;
}

#content .event-time .day {
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: #DCA447;
}

#content .event-item .title-event {
    /* width: 100%; */
    font-size: 13px;
    color: #000;
    text-decoration: none;
    line-height: 1.6;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#content .event-item .title-event:hover {
    color: #337ab7;
}

#content .event-main .view-all  {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

#content .event-main .view-all a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    color: #162b75;
    font-weight: 600;
}

#content .event-main .ads-event_1 {
    margin-top: 37px;
}

#content .event-main .ads-event_2 {
    margin-top: 10px;
}


#content .event-main .ads-event_1 img , 
#content .event-main .ads-event_2 img {
    width: 100%;
}

#content .follow > p {
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

#content .follow .social-follow {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

#content .social-follow .logo{
    padding: 0 10px;
}

#content .social-follow .logo > a { 
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #707070;
    font-size: 20px;
}

#content .social-follow .logo > a:hover {
    color: #4080FF;
} 

/* ============= FOOTER ============= */
#footer {
    padding: 60px 0;
}

#footer .footer-item {

}
#footer .footer-item .item-header {
    font-size: 16px;
}
#footer .footer-item .item-header.double {
    margin-top: 30px;
}
#footer .footer-item .item-list {
    margin-top: 16px;
}

#footer .footer-item .item-list li {
    list-style: none;
} 

#footer .footer-item .item-list li a{
    text-decoration: none;
    line-height: 40px;
    font-size: 13px;
    font-weight: 600;
    color: #000;
} 


/* ------- Social media ------ */
#footer .social-media {
    margin-top: 50px;
}

#footer .social-media .line {
    height: 0.5px;
    background-color: #000;
    align-self: center;
}

#footer .social-media .brand-logo {
    display: flex;
    justify-content: space-evenly;
}

#footer .social-media .brand-logo .logo-icon {
    font-size: 24px;
    padding: 8px;
}

#footer .social-media .brand-logo .logo-icon.fb:hover {
    color: #4080FF;
    transition-duration: .3s;
    cursor: pointer;
}

#footer .social-media .brand-logo .logo-icon.youtube:hover {
    color: red;
    transition-duration: .3s;
    cursor: pointer;
}

#footer .social-media .brand-logo .logo-icon.insta:hover {
    color: purple;
    transition-duration: .3s;
    cursor: pointer;
}


/*-- --------- Info --------- --*/
.vin-info {
    margin-top: 32px;
}
.vin-info .contact {
    display: flex;
    flex-wrap: wrap;
}
.vin-info .contact .logo-container {
    width: 33.333%;
    display: flex;
    justify-content: center;
}

.vin-info .contact .logo-container .logo {
    width: 130%;
    max-width: 120px;
}

.vin-info .contact .contact-wrap {
    width: 66.666%;
    padding: 0 12px;
}


.vin-info .contact .contact-wrap .address {
    font-size: 11px;
    line-height: 1.6;
}
.vin-info .contact .contact-wrap .hotline-wrap {
    display: flex;
    background-color: #dca447;
    margin: 18px 0;
    border-radius: 4px;
    max-width: 260px;
}

.vin-info .contact .contact-wrap .hotline-wrap:hover {
    background-color: #1a2948;
    transition-duration: .3s;
}

.vin-info .contact .contact-wrap .hotline-wrap a {
    text-decoration: none;
    color: #fff;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.vin-info .contact .contact-wrap .hotline-wrap a:hover {
    color: #4080FF;
    transition-duration: .3s;
}

.vin-info .contact .contact-wrap .hotline-wrap .hotline {
    padding-left: 0;
}

.vin-info .contact .contact-wrap .hotline-wrap .hotline::before {
    content: "";
    display: inline-block;
    width: 0px;
    height: 30px;
    padding-right: 18px;
    border-left: 1px solid #fff;
    
}

.vin-info .contact .contact-wrap .copyright {
    font-size: 11px;
    line-height: 1.6;
}

/*------------- Register -------------*/
.vin-info .register {

}

.vin-info .register .label {
    font-size: 14px;
    margin: 12px;
    font-weight: 600;
    color: #dca447;
    text-align: center;

}

.vin-info .register input {
    padding: 16px 16px;
    display: block;
    width: 100%;
    margin-bottom: 8px;
    border: none;
    border-radius: 4px;
}

.vin-info .register input.submit {
    background-color: #dca447;
    color: #fff;
    margin: 16px 0;
    -webkit-appearance: none; /*Xóa bỏ mặc định*/
}

.vin-info .register input.submit:hover {
    opacity: 0.8;
    transition-duration: .3s;
}

.vin-info .register .resgister-add {
    font-size: 11px;
    line-height: 1.6;
}


/* ------------- footer menu -------------- */
#footer .menu-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#footer .menu-container .menu-item {
    margin-bottom: 20px;
    padding: 0 24px;
    text-align: center;
}

#footer .menu-container .menu-item a {
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    color: #000;
}

#footer .menu-container .menu-item a:hover {
    color: #4080FF;
    transition-duration: .3s;
}